<!DOCTYPE html>
<html>
<head>
    <style>
        .main #quote{
            /* padding-left: 5rem; */
            float: left;
            font-size: 55px;
            width: 80%; 
            /* height: 100vh;  */
            text-align: center;
            line-height: 65vh;
            background-color: white;
            color: black;
            /* margin-top: 1vw;
            margin-left: 1vw;
            margin-right: 1vw;
            margin-bottom: 1vw; */
        }
        .main #pic{
            /* padding-left: 10rem; */
            /* padding-right: 10rem; */
            float: left;
            width: 20%;
            /* height: 100vh; */
            text-align: left;
            /* line-height: 100vh;  */
            background-color: white;
            color: black;
        }
    </style>
    <meta charset="UTF-8" />
    <title>Allu Arjun</title>
</head>
<body style="background-color: black;margin: 0; color: white;">
    <br><br>
    <h1 style="text-align: center; font-weight: bold;font-size: 3rem;">Allu Arjun<br>1982</h2>
    <div class="main" style="background-color: white;color:black;height: 65vh;padding-top: 2.5vh;padding-right: 10vh;">
        <div id="quote">
            "Naku Istam Aithe Nen Ostha"</div>
        <div id="pic">
            <img src="Allu_Arjun_2024.jpg" alt="Allu_Arjun_2024">
        </div>
    </div>
    <div style="text-align: left; line-height:1em; margin-left: 20%;margin-right: 20%;font-size: 1.5rem;">
        <h1>Biography</h1>
        <p>Allu Arjun (born 8 April 1982) is an Indian actor who works in Telugu cinema. One of the highest-paid actors in Indian cinema,  Arjun has been featured in Forbes India's Celebrity 100 list since 2014. He is a recipient of several awards including a National Film Award, six Filmfare Awards, and three Nandi Awards. He is regarded as one of the finest dancers in Indian cinema. He is popularly referred to as "Stylish Star" and "Icon Star".

            Allu Arjun made his debut in 2003 with Gangotri. He rose to prominence starring in Sukumar's cult classic Arya (2004) for which he earned a Nandi Special Jury Award. He consolidated his reputation with the action films Bunny (2005) and Desamuduru (2007). In 2008, he starred in the romantic drama Parugu for which he won his first Filmfare Award for Best Actor Telugu.
            
            Allu Arjun went on to star in successful films, such as Arya 2 (2009), Julayi (2012), Race Gurram (2014), S/O Satyamurthy (2015), Sarrainodu (2016), DJ: Duvvada Jagannadham (2017) and Ala Vaikunthapurramuloo (2020). His biggest-earners came with Pushpa: The Rise (2021) and its sequel, Pushpa 2: The Rule (2024), the latter of which ranks among the highest-grossing Indian films of all time. His performances as a lower-class cable operator in Vedam and as a carefree street smart man in Race Gurram won him two Filmfare Awards for Best Actor Telugu. He also won the Filmfare Award for Best Supporting Actor for his portrayal of prince Gona Ganna Reddy in Rudhramadevi. He received high acclaim for his performance in Pushpa: The Rise, which earned him his first National Film Award for Best Actor, and fourth Filmfare Award for Best ActorTelugu. In 2024, he was honoured with the IFFI Special Recognition for Contribution to Bharatiya Cinema Award at the 55th IFFI.
            
            Allu Arjun endorses a wide number of brands and products, and is a celebrity brand ambassador for the Pro Kabaddi League and for the streaming service Aha.</p>
    </div>
</body>
</html>